<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NF True-Fan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="albumPageBootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="http://rapzilla.com/rz/images/nf-therapy-session-cover.jpg" class= "img-circle img-responsize">
          <h2>Therapy Session</h2>
          <a target="_blank" href="http://www.nfrealmusic.com/home/"><font size="4">NF Real Music</font></a>
          <p>02/12/2016</p>
          <hr>
          <h3>Nathan Feuerstien | Producer: Capital CMG</h3>
          <ul style="text-align: left">
            <li>Nathan Feuerstien</li>
            <li>Capital CMG</li>
          </ul>
        <div class="table-responsive">
          <caption><font size="5"><b>Tracks</b></font></caption>
            <table class="table">
              <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Intro 2</td>
                <td>3:16</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Therapy Session</td>
                <td>5:31</td>
              </tr>
              <tr>
                <td>3</td>
                <td>I Just Wanna Know</td>
                <td>3:46</td>
              </tr>
              <tr>
                <td>4</td>
                <td>How Could You Leave Us</td>
                <td>5:23</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Breate</td>
                <td>4:19</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Real</td>
                <td>4:23</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Oh Lord</td>
                <td>3:18</td>
              </tr>
              <tr>
                <td>8</td>
                <td>I can Feel It</td>
                <td>3:54</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Got You On My Mind</td>
                <td>4:01</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Grindin'</td>
                <td>4:37</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Wish You Wouldn't</td>
                <td>4:46</td>
              </tr>
              <tr>
                <td>12</td>
                <td>Statement</td>
                <td>3:11</td>
              </tr>
              <tr>
                <td>13</td>
                <td>All I Do</td>
                <td>3:49</td>
              </tr>
              <tr>
                <td>14</td>
                <td>Lost In The Moment</td>
                <td>4:03</td>
              </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
