<!DOCTYPE html>
<html>
  <head>
    <title>NF True-Fan</title>
    <link href="albumPage.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:600" rel="stylesheet">
    <style>
      td{
        text-align: center;
        }
    </style>
  </head>
    <body>
      <div id="image">
      </div>
        <div id="intro" align="center">
          <h2>Therapy Session</h2>
          <a target="_blank" href="http://www.nfrealmusic.com/home/"><font size="4">NF Real Music</font></a>
          <p><font size="3">02/12/2016</font></p>

          <hr width="90%">
          <h3>Nathan Feuerstien | Producer: Capital CMG</h3>
      </div>
      <div id="list">
        <ul>
          <li>Nathan Feuerstien</li>
          <li>Capital CMG</li>
        </ul>
      </div>
      <div>
        <table>
          <caption><font size="5"><b>Tracks</b></font></caption>
          <tr bgcolor="gray">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Intro 2</td>
            <td>3:16</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Therapy Session</td>
            <td>5:31</td>
          </tr>
          <tr>
            <td>3</td>
            <td>I Just Wanna Know</td>
            <td>3:46</td>
          </tr>
          <tr>
            <td>4</td>
            <td>How Could You Leave Us</td>
            <td>5:23</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Breate</td>
            <td>4:19</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Real</td>
            <td>4:23</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Oh Lord</td>
            <td>3:18</td>
          </tr>
          <tr>
            <td>8</td>
            <td>I can Feel It</td>
            <td>3:54</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Got You On My Mind</td>
            <td>4:01</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Grindin'</td>
            <td>4:37</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Wish You Wouldn't</td>
            <td>4:46</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Statement</td>
            <td>3:11</td>
          </tr>
          <tr>
            <td>13</td>
            <td>All I Do</td>
            <td>3:49</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Lost In The Moment</td>
            <td>4:03</td>
          </tr>
        </table>
      </div>
    </body>
  </div>
</html>
